1 (discharge and (plan* or service? or program* or intervention?).ti,ab. ).ti.
2 exp Patient Discharge/
3 (patient* adj2 discharge*).ti,ab.
4 (hospital adj2 discharge*).ti,ab.
5 (discharge adj2 plan*).ti,ab. 
6 (discharge adj service?).ti,ab. 
7 (discharge adj program*).ti,ab. 
8 (discharge adj procedure*).ti,ab. 
9 2 or 3 or 4 or 5 or 6 or 7 or 8 
10 exp Continuity of Patient Care/
11 exp Length of Stay/
12 Patient Readmission/ 
13 (readmission or readmitted or re-admission or re-admitted).ti,ab. 
14 (rehospitali?ation* or re-hospitali?ation* or rehospitali?ed or re-hospitali?ed).ti,ab.
15 length of stay.ti,ab. 
16 length of hospital stay.ti,ab. 
17 ((hospital or hospitali?ed or bed).ti,ab. adj2 days).ti,ab.
18 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17
19 9 and 18 
20 1 or 19
21 randomized controlled trial.pt. 
22 controlled clinical trial.pt.
23 randomized.ab. 
24 placebo.ab. 
25 drug therapy.fs. 
26 randomly.ab.
27 trial.ab. 
28 groups.ab. 
29 21 or 22 or 23 or 24 or 25 or 26 or 27 or 28 
30 (humans.sh. not animals/)
31 29 and 30
32 20 and 31 
33 (2012 or 2013 or 2014 or 2015 or 2016).ed.
34 32 and 33